[libdefaults]
default_realm = <DOMAIN>
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = <encryption_types>
default_tkt_enctypes = <encryption_types>
permitted_enctypes = <encryption_types>
udp_preference_limit = 1
kdc_timeout = 3000

[realms]
<DOMAIN> = {
kdc = <AD_Server>
admin_server = <AD_Server>
default_domain = <DOMAIN>
}
 
[domain_realm]
<DOMAIN> = <DOMAIN>
